# DAB_Assignment3_SocialNetwork

./: DAB_Assignment3_SocialNetwork.sln  Illustration.vsdx  package-lock.json  package.json
DAB_Assignment3_SocialNetwork/: DAB_Assignment3_SocialNetwork_Server.csproj  Program.cs  SocialNetwork.Server.csproj  Startup.cs  appsettings.json
DAB_Assignment3_SocialNetwork/ApiControllers/: PostController.cs  UserController.cs  UserFeedController.cs
DAB_Assignment3_SocialNetwork/Controllers/: PostController.cs  UserController.cs  ValuesController.cs
DAB_Assignment3_SocialNetwork/Model/: BaseContent.cs  Comment.cs  GroupFeed.cs  ImageContent.cs  Post.cs  TextContent.cs  User.cs  UserFeed.cs
DAB_Assignment3_SocialNetwork/Properties/: launchSettings.json
DAB_Assignment3_SocialNetwork/Services/: GroupFeedServices.cs  PostServices.cs  UserFeedService.cs  UserService.cs
DAB_Assignment3_SocialNetwork_Client/: DAB_Assignment3_SocialNetwork_Client.csproj  Program.cs  SocialNetwork.Client.csproj  Startup.cs  appsettings.json
DAB_Assignment3_SocialNetwork_Client/ApiControllers/: GroupFeedController.cs  PostController.cs  UserController.cs
DAB_Assignment3_SocialNetwork_Client/Controllers/: HomeController.cs
DAB_Assignment3_SocialNetwork_Client/Data/: ApplicationDbContext.cs
DAB_Assignment3_SocialNetwork_Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAB_Assignment3_SocialNetwork_Client/Model/: Comment.cs  GroupFeed.cs  ImageContent.cs  Post.cs  User.cs
DAB_Assignment3_SocialNetwork_Client/Models/: ErrorViewModel.cs
DAB_Assignment3_SocialNetwork_Client/Properties/: launchSettings.json
DAB_Assignment3_SocialNetwork_Client/Services/: GroupFeedServices.cs  PostServices.cs  UserFeedService.cs  UserService.cs
DAB_Assignment3_SocialNetwork_Client/Views/: _ViewImports.cshtml
DAB_Assignment3_SocialNetwork_Client/Views/Home/: Account.cshtml  BlockedUser.cshtml  CreatePost.cshtml  Feed.cshtml  FollowUser.cshtml  Home.cshtml  Wall.cshtml
DAB_Assignment3_SocialNetwork_Client/Views/Shared/: _Layout.cshtml
DAB_Assignment3_SocialNetwork_Client/wwwroot/css/: CreatePost.css  Feed.css  Home.css  NavigationPage.css  Wall.css  site.css
DAB_Assignment3_SocialNetwork_Client/wwwroot/js/: UserCookie.js  account-vue.js  blockeduser-vue.js  fetchUser.js
SocialNetwork.App/: Program.cs  SocialNetwork.App.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
SocialNetwork.App/ClientApp/: boot.ts  databaseQueries.ts  store.ts
SocialNetwork.App/Controllers/: HomeController.cs  SampleDataController.cs
SocialNetwork.App/Controllers/ApiControllers/: GroupFeedController.cs  ImageController.cs  (+4 more)
SocialNetwork.App/Dataseeding/: Dataseeder.cs
SocialNetwork.App/Model/: BaseContent.cs  Comment.cs  Post.cs  User.cs  UserFeed.cs
SocialNetwork.App/Services/: ContentService.cs  GroupFeedServices.cs  PostServices.cs  UserService.cs
SocialNetwork.App/Views/: _ViewImports.cshtml
(+28 files in other folders)
